# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "HBVr" in publications use:'
type: software
license: MIT
title: 'HBVr: Get HBV Parameters'
version: 0.0.2
abstract: This package offers a user-friendly approach to access the regionalized
  HBV parameters maps created by Beck et al. (2020).
authors:
- family-names: Tsyplenkov
  given-names: Anatoly
  email: atsyplenkov@gmail.com
  orcid: https://orcid.org/0000-0003-4144-8402
preferred-citation:
  type: manual
  title: 'HBVr: Get HBV Parameters'
  authors:
  - family-names: Tsyplenkov
    given-names: Anatoly
    email: atsyplenkov@gmail.com
    orcid: https://orcid.org/0000-0003-4144-8402
  version: 0.0.2
  abstract: This package offers a user-friendly approach to access the regionalized
    HBV parameters maps created by Beck et al. (2020).
  repository-code: https://github.com/atsyplenkov/HBVr
  url: https://atsyplenkov.github.io/HBVr/
  contact:
  - family-names: Tsyplenkov
    given-names: Anatoly
    email: atsyplenkov@gmail.com
    orcid: https://orcid.org/0000-0003-4144-8402
  license: MIT
  year: '2022'
repository-code: https://github.com/atsyplenkov/HBVr
url: https://atsyplenkov.github.io/HBVr/
contact:
- family-names: Tsyplenkov
  given-names: Anatoly
  email: atsyplenkov@gmail.com
  orcid: https://orcid.org/0000-0003-4144-8402
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
- type: software
  title: terra
  abstract: 'terra: Spatial Data Analysis'
  notes: Depends
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2022'
  url: https://CRAN.R-project.org/package=terra
  version: '>= 1.5'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: pbapply
  abstract: 'pbapply: Adding Progress Bar to ''*apply'' Functions'
  notes: Suggests
  authors:
  - family-names: Solymos
    given-names: Peter
  - family-names: Zawadzki
    given-names: Zygmunt
  year: '2022'
  url: https://CRAN.R-project.org/package=pbapply
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
